<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import xoxo.Key?>

<GridPane disable="false" hgap="5.0" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="402.0" minWidth="463.0" prefHeight="402.0" prefWidth="463.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xoxo.Controllers.FXMLDocumentController1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="153.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Key fx:id="key1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle1" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.columnIndex="2" />
            <Key fx:id="key2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle2" prefHeight="134.0" prefWidth="150.0" text="" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="1">
               </Key>
            <Key fx:id="key3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle3" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Key fx:id="key4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle4" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Key fx:id="key5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle5" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Key fx:id="key6" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle6" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.columnIndex="1" />
            <Key fx:id="key7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle7" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.rowIndex="1" />
            <Key fx:id="key8" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle8" prefHeight="134.0" prefWidth="150.0" text=" " textAlignment="CENTER" />
            <Key fx:id="key9" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle9" prefHeight="134.0" prefWidth="150.0" text=" " GridPane.rowIndex="2" />
         </children>
      </GridPane>
